# GIProjectArabia

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/utils/: Conts.java  DeviceReceiver.java  StringUtils.java
app/src/debug/res/layout/: trans_qty_row_search.xml  visit_images_search_search.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/assets/: city.json
app/src/main/java/Methdes/: MethodToUse.java  MyTextView.java
app/src/main/java/com/cds_jo/GalaxySalesApp/: Acc_Report.java  AlertChoiceItem.java  AlertListAdapter.java  AppConstans.java  AutoPostTrans.java  BeeHiveActivity.java  BlueToothService.java  BtService.java  CaptureSignatureActivity.java  Catch_Receipt.java  Change_Password.java  Cities.java  Clinc_Visits_ReportActivity.java  Cls_AllManLocation_Adapter.java  Cls_Bank_Search.java  Cls_Bank_Search2.java  Cls_ClincVisitsReport.java  Cls_ClincVisitsReport_Adapter.java  Cls_Cusf_Card_Image_Adapter.java  Cls_CustLocation.java  Cls_Cust_Qty_Item_Adapter.java  Cls_Daily_Visits.java  Cls_Daily_Visits_Adapter.java  Cls_Day.java  Cls_Day_Adapter.java  Cls_DeptDiscount.java  Cls_DoctorReport.java  Cls_Doctor_Search_Adapter.java  Cls_HttpGet.java  Cls_HttpGet_Location.java  Cls_HttpGet_Map2.java  Cls_Http_Get_Dis.java  Cls_InvoiceMsg.java  Cls_ItemCost.java  Cls_ItemCost_Adapter.java  Cls_Item_Search.java  Cls_Item_Search_Adapter.java  Cls_ItemsImage_Adapter.java  Cls_Items_Dameged.java  Cls_Items_Dameged_Adapter.java  (+246 more)
app/src/main/java/com/cds_jo/GalaxySalesApp/AbuHaltam/: Cls_Del_InvItems.java  Cls_Del_Inv_Adapter.java  CodeDisFrg.java  GetBarCode.java  GetBarCodeAdapter.java  GetDoneBarCode.java  GetDoneBarCodeAdapter.java  LoginHalitamNew.java  ProductionlineAct.java  RequstCodeFrq.java  Sal_Dev_SearchActivity.java  SearchFrg.java  SendMail.java  ViewSalFrg.java  cls_Inv_Sal_Done.java  cls_Search_Del_Sale_adapter.java  cls_Search_Dev.java  cls_get_items_search.java  cls_get_items_search_adabter.java
app/src/main/java/com/cds_jo/GalaxySalesApp/Acc_Report_F/: cls_ACC_Report.java
app/src/main/java/com/cds_jo/GalaxySalesApp/AccountStatement/: AccountStatementAct.java  AccountStatementAdapter.java  WebApiAndSP  cls_AccountStatement.java
app/src/main/java/com/cds_jo/GalaxySalesApp/CustLocations/: Cls_Stutes.java  (+5 more)
app/src/main/java/header/: Header_Frag.java  Main_List_Itme.java  Setting_List_Adapter.java  SimpleSideDrawer.java
app/src/main/java/port/bluetooth/: BluetoothConnectMenu.java
app/src/main/res/anim/: animationfile.xml
app/src/main/res/animator/: moveimg.xml
app/src/main/res/drawable/: btn_cir_white_fill_gray.xml  gred_and_blue.xml  ic_baseline_apps_24.xml  ic_baseline_notifications_24.xml  ic_clear.xml  ic_search.xml  list_view_white.xml  listview_border.xml
app/src/main/res/drawable-hdpi-v11/: blue_fill_white.xml
app/src/main/res/drawable-hdpi-v9/: ic_media.xml
app/src/main/res/drawable-mdpi-v11/: datebox.xml
app/src/main/res/drawable-xhdpi/: btn_cir_white_fill_black.xml
app/src/main/res/layout/: _pop_searchitem.xml  acc_approval_img.xml  acc_img.xml  acc_img1.xml  acc_img5.xml  acc_report_d.xml  acc_report_row.xml  acc_report_row1.xml  achievement_rate.xml  activity_account_statement.xml  activity_bill__details.xml  activity_bluetooth.xml  activity_bluetooth_menu.xml  activity_catch_receipt.xml  activity_categ__frq.xml  activity_change__password.xml  activity_clinc_visits_report.xml  activity_convert__rec_vouch__to__img.xml  activity_convert__rec_vouch__to__img_1.xml  activity_convert__rec_vouch__to__img_good.xml  activity_convert__rec_vouch__to__img_ipad.xml  activity_convert__rec_vouch__to__img_tab_10.xml  activity_convert__sal__invoice__to__img.xml  activity_convert__sal__invoice__to__img_1.xml  activity_convert__sal__invoice__to__img_okrania.xml  activity_convert__sal__invoice__to__img_tab_10.xml  activity_convert__sal__return__to__img.xml  activity_convert__sal__return__to__img__line.xml  activity_convert__sal__return__to__img__line1.xml  activity_convert__sal__return__to__img_line.xml  activity_convert__sal__return__to__img_tab_10.xml  activity_convert_layout_img1.xml  activity_convert_sal_invoice_to_img_ukrainian.xml  activity_customer_qty.xml  activity_customer_return_qty.xml  activity_customer_summary.xml  activity_del__inv__search.xml  activity_delivery.xml  activity_delivery__voucher.xml  activity_doctor_report.xml  (+447 more)
app/src/main/res/layout-land/: n_layout_pop_po_select_items.xml  po_nav_menu.xml
app/src/main/res/menu/: menu_pop_anim.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rJO/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/cds_jo/printimage/: ExampleUnitTest.java
(+403 files in other folders)
