apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.cds_jo.GalaxySalesApp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "2.0"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/files'] } }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/Sewoo_Android_1070.jar')
    implementation files('libs/ZQ110.jar')
    implementation files('libs/ZSDK_ANDROID_API.jar')
    implementation files('libs/gson-1.4.jar')
    implementation files('libs/tscsdk.jar')
    implementation files('libs/additionnal.jar')
    //compile files('libs/javax.mail-1.3.3.01.jar')
    //compile files('libs/javax.activation.jar')
    //  compile files('libs/additionnal.jar')
    implementation files('libs/mail.jar')
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')

    /* implementation 'com.sun.mail:android-mail:1.6.0'
      implementation 'com.sun.mail:android-activation:1.6.0'*/

    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'org.apache.commons:commons-lang3:3.0'
    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.android.support:design:24.2.1'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    implementation 'com.mostafagazar:customshapeimageview:1.0.4'
    implementation 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'
    implementation 'com.google.maps.android:android-maps-utils:0.4'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation 'com.google.android.gms:play-services-maps:8.1.0'
    implementation 'com.android.support:multidex:1.0.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.jrummyapps:android-shell:1.0.1'
    implementation files('libs/hsm-android-print.jar')
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.google.android.gms:play-services:8.4.0'
    implementation "com.android.support:support-v4:24.1.1"
    implementation files('libs/posprinterconnectandsendsdk.jar')
    implementation 'com.zxy.android:tiny:0.0.6'
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.android.support:cardview-v7:23.0.1'
    implementation 'com.android.support:recyclerview-v7:23.0.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    // implementation('com.journeyapps:zxing-android-embedded:4.1.0') { transitive = false }
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'



    implementation 'com.journeyapps:zxing-android-embedded:2.3.0@aar'
    implementation 'com.journeyapps:zxing-android-integration:2.3.0@aar'
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'
    implementation 'com.google.zxing:core:3.2.0'


}
