<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/item_0"
        android:checkable="false"
        android:icon="@drawable/add_custmer"
        android:showAsAction="withText|collapseActionView"
        android:title="@string/ItemExists"></item>
</menu>
