<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="ltr"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/Blue"
            android:gravity="right|center"
            android:orientation="vertical"
            android:paddingRight="15dp"
            android:visibility="gone">

            <Methdes.MyTextView
                android:id="@+id/textView254"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Add_Item1"
                android:textColor="#fff"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/Gray4"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView22"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/d1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.7"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <Spinner
                        android:id="@+id/sp_item_cat"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/Gray4"
                        android:gravity="center|start"
                        android:spinnerMode="dropdown"
                        android:visibility="gone" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/blue_fill_white"
                android:orientation="horizontal"
                android:weightSum="4">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="2">





                    <EditText
                        android:id="@+id/et_Batch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_cir_white_fill_black"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="البحث  عن الباتش"
                        android:selectAllOnFocus="true"
                        android:textAlignment="center"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <EditText
                        android:id="@+id/et_Search_filter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_cir_white_fill_black"
                        android:gravity="center"
                        android:hint="البحث  عن المواد"
                        android:inputType="text"
                        android:selectAllOnFocus="true"
                        android:textAlignment="center"
                        android:textStyle="bold" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="horizontal"
            android:weightSum="4">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/pink_fill_gray"
                android:orientation="horizontal">

                <ListView
                    android:id="@+id/lvItemQty"
                    style="@style/TextAppearance.AppCompat.Inverse"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@color/Gray5"
                    android:divider="@color/Gray3"
                    android:dividerHeight="2dp" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/Gray5"
                android:orientation="vertical"
                android:weightSum="2">

                <ListView
                    android:id="@+id/listView2"
                    style="@style/TextAppearance.AppCompat.Inverse"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@color/Gray5"
                    android:divider="@color/Gray3"
                    android:dividerHeight="2dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
