<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RR"
    android:layout_width="fill_parent"
    android:layout_height="70dp"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.28"

        android:orientation="horizontal"
        android:weightSum="10">

        <Methdes.MyTextView
            android:id="@+id/itemno"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="0.5dp"
            android:layout_weight="1"
            android:gravity="center"

            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000" />

        <Methdes.MyTextView
            android:id="@+id/itemname"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="0.5dp"
            android:layout_weight="2.2"
            android:gravity="center"
            android:text="اسم المادة"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000" />

        <Methdes.MyTextView
            android:id="@+id/price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="0.5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="السعر"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000" />

        <Methdes.MyTextView
            android:id="@+id/qty"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="0.5dp"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="الكمية"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"/>



        <Methdes.MyTextView
             android:id="@+id/uint"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="0.5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="الوحدة"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000" />

        <Methdes.MyTextView
            android:id="@+id/bounse"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="0.5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="البونص"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000" />

        <Methdes.MyTextView
            android:id="@+id/dis"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="0.5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="الخصم"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000" />

        <Methdes.MyTextView
            android:id="@+id/taxvlue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="0.5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="قيمة الضريبة"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000" />

        <Methdes.MyTextView

            android:id="@+id/sum"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="0.5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="المجموع"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000" />


    </LinearLayout>











</LinearLayout>



