<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cds_jo.GalaxySalesApp.ManSummeryActivity" >


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@drawable/listview_border" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=" الملخص اليومي"
            android:id="@+id/textView216" />
    </LinearLayout>

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_height="30dp"
        android:layout_width="match_parent"
        />
    <com.cds_jo.GalaxySalesApp.SlidingTabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:background="@color/ColorPrimary"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        ></android.support.v4.view.ViewPager>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:onClick="btn_back"
        android:background="@drawable/listview_border" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="     القائمة الرئيسية       "
            android:id="@+id/button39"
            android:onClick="btn_back"
            android:background="@drawable/listview_border" />
    </LinearLayout>

</LinearLayout>
