<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282b30"
    android:id="@+id/R_Back">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layoutDirection="ltr"
        android:orientation="vertical"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/Blue"
            android:orientation="horizontal"
            android:weightSum="4">

            <FrameLayout
                android:id="@+id/Frag1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></FrameLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/dd1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="#fff"
            android:gravity="right"
            android:layoutDirection="ltr"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="215dp"
                android:background="@mipmap/row2"
                android:gravity="center">

                <Methdes.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="سند الصرف"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#fff" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="right"
                android:background="@mipmap/row1"
                android:gravity="center"
                android:orientation="horizontal">

                <Methdes.MyTextView
                    android:id="@+id/textView4"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Main_Page"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#fff" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/Gray2"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3">



                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="25dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/mdtotal"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_cir_white_fill_black"
                            android:gravity="center"
                            android:inputType="none"
                            android:text="0.00"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000"
                            android:textSize="12sp" />

                        <Methdes.MyTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="مجموع المدفوع له"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="25dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/et_date"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_cir_white_fill_black"
                            android:gravity="center"
                            android:inputType="none"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000"
                            android:textSize="12sp" />

                        <Methdes.MyTextView
                            android:id="@+id/myTextView5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="التاريخ"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_cir_white_fill_black"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/btn_cir_white_fill_black"
                                android:orientation="horizontal"
                                android:padding="3dp"
                                android:weightSum="2">

                                <EditText
                                    android:id="@+id/et_OrdeNo"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.6"
                                    android:background="#fff"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:textColor="#000"
                                    android:textSize="12sp">

                                </EditText>


                                <LinearLayout
                                    android:id="@+id/imageView3"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.4"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:padding="2dp">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:onClick="btn_search_Recv"
                                        android:src="@mipmap/ic_search" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:orientation="vertical">

                            <Methdes.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="رقم السند"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#000"
                                android:textSize="18sp" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="25dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/datotal"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_cir_white_fill_black"
                            android:gravity="center"
                            android:inputType="none"
                            android:text="0.00"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000"
                            android:textSize="12sp" />

                        <Methdes.MyTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="مجموع المدفوع منه"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000"
                            android:textSize="18sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="25dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_cir_white_fill_black"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="3dp">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginLeft="10dp"
                                android:src="@mipmap/d2" />

                            <Spinner
                                android:id="@+id/sp_cur"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="#fff"
                                android:backgroundTint="#fff"
                                android:textAlignment="center" />

                        </LinearLayout>

                        <Methdes.MyTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="نوع العملة"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000"
                            android:textSize="18sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="btn_SearchCust"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_cir_white_fill_black"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/btn_cir_white_fill_black"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <EditText
                                    android:layout_width="0dp"
                                    android:id="@+id/dd"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:background="#fff"
                                    android:gravity="center"
                                    android:hint=""
                                    android:orientation="horizontal"
                                    android:textColor="#000"
                                    android:textSize="12sp"
                                    tools:ignore="DuplicateIds"/>



                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:orientation="vertical">

                            <Methdes.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="المدفوع له"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#000"
                                android:textSize="18sp" />
                        </LinearLayout>


                    </LinearLayout>



                </LinearLayout>



            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.8"
                    android:background="#fff"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="0dp"
                    android:paddingBottom="0dp"
                    android:weightSum="3">



                     <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@drawable/btn_cir_white_fill_black"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:gravity="right"
                        android:weightSum="6"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:text="اضافة"
                            android:backgroundTint="@color/Green"
                            android:id="@+id/btn_add"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_weight="1" />

                        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:id="@+id/radiogroup"
                            android:weightSum="2">
                            <RadioButton android:id="@+id/m"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:text="مدفوع له"
                                />
                            <RadioButton android:id="@+id/d"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="مدفوع منه"
                                />
                        </RadioGroup>

                        <EditText
                            android:id="@+id/desc"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginRight="0.5dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_cir_white_fill_black"
                            android:gravity="center"
                            android:hint="البيان"
                            android:textAlignment="center"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#000"
                            android:textSize="18sp" />

                        <EditText
                            android:background="@drawable/btn_cir_white_fill_black"
                            android:layout_width="fill_parent"
                            android:id="@+id/net"
                         android:inputType="numberDecimal"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginRight="0.5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="المبلغ"
                            android:textAlignment="center"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#000"
                            android:textSize="18sp" />





                        <Methdes.MyTextView
                            android:id="@+id/no"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginRight="0.5dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_cir_white_fill_black"
                            android:gravity="center"
                            android:hint="اسم الحساب"
                            android:textAlignment="center"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#000"
                            android:textSize="18sp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/btn_cir_white_fill_black"
                            android:orientation="horizontal"
                            android:padding="3dp"
                            android:layout_weight="1"
                            android:weightSum="2">

                            <EditText
                                android:layout_width="0dp"
                                android:id="@+id/name"
                                android:enabled="false"
                                android:layout_height="match_parent"
                                android:layout_weight="1.6"
                                android:background="#fff"
                                android:gravity="center"
                                android:hint="رقم الحساب"
                                android:orientation="horizontal"
                                android:textColor="#000"
                                android:textSize="12sp"
                                tools:ignore="DuplicateIds">

                            </EditText>


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="2dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:onClick="btn_search_orders"
                                    android:src="@mipmap/ic_search" />
                            </LinearLayout>
                        </LinearLayout>



                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4.5"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:background="#fff"
                            android:gravity="right"
                            android:layout_weight="0.2"
                            android:orientation="horizontal">

                            <Methdes.MyTextView
                                android:id="@+id/tv_Amnt"
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginRight="0.5dp"
                                android:layout_weight="1"
                                android:background="#000"
                                android:gravity="center"
                                android:text="نوع السند"
                                android:textAlignment="center"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="#fff"
                                android:textSize="18sp" />

                            <Methdes.MyTextView
                                android:id="@+id/tv_BankNm"
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginRight="0.5dp"
                                android:layout_weight="1"
                                android:background="#000"
                                android:gravity="center"
                                android:text="البيان"
                                android:textAlignment="center"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="#fff"
                                android:textSize="18sp" />

                            <Methdes.MyTextView
                                android:id="@+id/tv_CheckDate"
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginRight="0.5dp"
                                android:layout_weight="1"
                                android:background="#000"
                                android:gravity="center"
                                android:text="المبلغ"
                                android:textAlignment="center"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="#fff"
                                android:textSize="18sp" />

                            <Methdes.MyTextView
                                android:id="@+id/tv_Checkno"
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginRight="0.5dp"
                                android:layout_weight="1"
                                android:background="#000"
                                android:gravity="center"
                                android:text="رقم الحساب"
                                android:textAlignment="center"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="#fff"
                                android:textSize="18sp" />

                            <Methdes.MyTextView
                                android:id="@+id/ser"
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginRight="0.5dp"
                                android:layout_weight="1"
                                android:background="#000"
                                android:gravity="center"
                                android:text="اسم الحساب"
                                android:textAlignment="center"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="#fff"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <ListView
                        android:id="@+id/lstCheck"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/linearLayout"
                        android:layout_marginTop="0dp"
                        android:listSelector="@null"
                        android:scrollingCache="false"
                            android:layout_weight="1.8"

                            android:smoothScrollbar="true"
                        android:stackFromBottom="false"
                        android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="0.2"
                    android:background="@color/Gray3"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <LinearLayout
                        android:id="@+id/imageButton7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/Footer_Menu"
                        android:gravity="center"
                        android:onClick="btn_back"
                        android:orientation="horizontal">

                        <Methdes.MyTextView
                            android:id="@+id/tv_Back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="12dp"
                            android:text="الرئيسية"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#fff"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/imgBack"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@mipmap/ic_home" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/imageButton9"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/Footer_Menu"
                        android:gravity="center"
                        android:onClick="btn_share"
                        android:orientation="horizontal">

                        <Methdes.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="12dp"
                            android:text="اعتماد"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#fff"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@mipmap/ic_post" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/imageButton6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/Footer_Menu"
                        android:gravity="center"
                        android:onClick="btn_delete"
                        android:orientation="horizontal">

                        <Methdes.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="12dp"
                            android:text="حذف"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#fff"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@mipmap/ic_delete" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/imageButton3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/Footer_Menu"
                        android:gravity="center"
                        android:onClick="btn_save_po"
                        android:orientation="horizontal">

                        <Methdes.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="12dp"
                            android:text="حفظ"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#fff"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@mipmap/ic_save" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/imageButton8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/Footer_Menu"
                        android:gravity="center"
                        android:onClick="btn_new"
                        android:orientation="horizontal">

                        <Methdes.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="12dp"
                            android:text="جديد"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#fff"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@mipmap/ic_new" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>

