<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cds_jo.GalaxySalesApp.RR3Printer">

    <Button
        android:id="@+id/button44"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:onClick="Print"
        android:text="Button" />
</LinearLayout>
