<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GalaxyMainActivity"
    android:background="@color/Gray1"
    android:id="@+id/R_Back">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="5"
        android:layoutDirection="ltr"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/Blue"
            android:weightSum="4">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Frag1"></FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="#fff"
            android:gravity="right"
            android:layoutDirection="locale"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="@mipmap/row1"
                android:gravity="center"
                android:orientation="horizontal">

                <Methdes.MyTextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Main_Page"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#fff"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/fd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_gravity="center_horizontal"
            android:layoutDirection="rtl"
            android:orientation="horizontal">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"></android.support.v7.widget.RecyclerView>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>

