<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GalaxyMainActivity"
    android:background="#282b30"
    android:id="@+id/R_Back">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="ltr"
        android:orientation="vertical"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/Blue"
            android:orientation="horizontal"
            android:weightSum="4">

            <FrameLayout
                android:id="@+id/Frag1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></FrameLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/hh"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:background="@mipmap/bba"
            android:gravity="right"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="215dp"
                android:background="@mipmap/row2"
                android:gravity="center">

                <Methdes.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ملخص عمل المندوب"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#fff" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="right"
                android:background="@mipmap/row1"
                android:gravity="center"
                android:orientation="horizontal">

                <Methdes.MyTextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Main_Page"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#fff" />
            </LinearLayout>


            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="9dp"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal"
               >


            <EditText
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:id="@+id/dateedit"
                android:layout_width="400dp"
                android:gravity="right"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#fff"
                android:layout_height="50dp"
              />

                <Methdes.MyTextView
android:textStyle="bold"
                 android:layout_margin="5dp"
                android:layout_width="150dp"
                    android:gravity="left"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#fff"
                    android:layout_height="wrap_content"
                android:text="الـــتاريخ  : "
                />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/Gray2"
            android:orientation="horizontal"
            android:weightSum="12">





            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:orientation="vertical"
                android:padding="8dp">

                <Methdes.MyTextView
                    android:id="@+id/T6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/blue_fill_white"
                    android:gravity="center"
                    android:text="طباعة الملخص "
                    android:textColor="@color/Blue"
                    android:textSize="19sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:orientation="vertical"
                android:padding="8dp">

                <Methdes.MyTextView
                    android:id="@+id/T5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/blue_fill_white"
                    android:gravity="center"
                    android:text="@string/T5"
                    android:textColor="@color/Blue"
                    android:textSize="19sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:orientation="vertical"
                android:padding="8dp">

                <Methdes.MyTextView
                    android:id="@+id/T4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/blue_fill_white"
                    android:gravity="center"
                    android:text="@string/T4"
                    android:textColor="@color/Blue"
                    android:textSize="19sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:visibility="visible"
                android:orientation="vertical"
                android:padding="8dp">

                <Methdes.MyTextView
                    android:id="@+id/T8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/blue_fill_white"
                    android:gravity="center"
                    android:text="مرتجع المبيعات"
                    android:textColor="@color/Blue"
                    android:textSize="19sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:visibility="visible"
                android:orientation="vertical"
                android:padding="8dp">

                <Methdes.MyTextView
                    android:id="@+id/T3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/blue_fill_white"
                    android:gravity="center"
                    android:text="@string/T3"
                    android:textColor="@color/Blue"
                    android:textSize="19sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:visibility="visible"
                android:orientation="vertical"
                android:padding="8dp">

                <Methdes.MyTextView
                    android:id="@+id/T2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/blue_fill_white"
                    android:gravity="center"
                    android:text="@string/T2"
                    android:textColor="@color/Blue"
                    android:textSize="19sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"

                android:orientation="vertical"
                android:padding="8dp">

                <Methdes.MyTextView
                    android:id="@+id/T1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/Blue"
                    android:gravity="center"
                    android:text="@string/Sales_invoic"
                    android:textColor="#fff"
                    android:textSize="19sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@color/Black11"
                android:orientation="vertical"
                android:padding="8dp"
               >

                <Button
                    android:id="@+id/back"
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/blue_fill_white"
                    android:gravity="center"
                    android:text="الصفحة الرئيسية"
                    android:textSize="19sp"
                   />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/Frag11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </FrameLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>

