<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282b30"
    android:layoutDirection="ltr">

    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/LL1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/Blue"
                android:weightSum="4">

                <FrameLayout
                    android:id="@+id/Frag1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></FrameLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/dd1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="#fff"
                android:gravity="right"
                android:layoutDirection="ltr"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="215dp"
                    android:background="@mipmap/row2"
                    android:gravity="center">

                    <Methdes.MyTextView
                        android:id="@+id/tv_ScrTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="مواقع العملاء"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#fff" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="right"
                    android:background="@mipmap/row1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Methdes.MyTextView
                        android:id="@+id/textView4"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="@string/Main_Page"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#fff" />
                </LinearLayout>


            </RelativeLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <LinearLayout
                    android:paddingLeft="5dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:paddingRight="5dp"
                    android:background="@drawable/datebox"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:layout_width="0dp"
                        android:id="@+id/back"
                        android:layout_weight="0.1"
                        android:src="@drawable/backup"
                        android:layout_height="match_parent"/>

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="0dp"
                        android:layout_weight="2.7"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        android:padding="5dp"
                        android:width="150dp"
                        android:textSize="14dp"
                        android:onClick="btn_searchCustomer"
                        android:background="@color/White"
                        android:drawableRight="@drawable/ic_search"
                        android:editable="false"
                        android:hint=""
                        android:layout_height="match_parent"></EditText>



                </LinearLayout>
                <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

                <Button
                    android:id="@+id/button20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="الطريق الى العميل" />


            </LinearLayout>





        </LinearLayout>
    </ScrollView>

</RelativeLayout>

