<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="8"
    tools:context=".Change_Password">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/Blue"
        android:orientation="horizontal"
        android:weightSum="4">

        <FrameLayout
            android:id="@+id/Frag1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </FrameLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/dd1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:background="#fff"
        android:gravity="right"
        android:layoutDirection="ltr"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="215dp"
            android:background="@mipmap/row2"
            android:gravity="center">

            <Methdes.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text=" تغيير الباسورد"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#fff" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="right"
            android:background="@mipmap/row1"
            android:gravity="center"
            android:orientation="horizontal">

            <Methdes.MyTextView
                android:id="@+id/textView4"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="@string/Main_Page"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#fff" />
        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="الباسورد القديم"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/et_oldpass"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:background="@drawable/blue_fill_white"
            android:ems="10"
            android:inputType="textPassword" />
        />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="الباسورد الجديد"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/et_newpass"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:background="@drawable/blue_fill_white"
            android:ems="10"
            android:inputType="textPassword"
            android:paddingStart="5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="اعادة الباسورد الجديد"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000"
            android:textSize="17dp" />


        <EditText
            android:id="@+id/et_returnnewpass"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:background="@drawable/blue_fill_white"
            android:ems="10"
            android:inputType="textPassword"
            android:paddingStart="5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="6.5"></LinearLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/Gray3"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="0.5dp"
            android:layout_weight="1"
            android:background="@color/Footer_Menu"
            android:gravity="center"
            android:layoutDirection="ltr"
            android:onClick="bt_save"
            android:orientation="horizontal">

            <Methdes.MyTextView
                android:id="@+id/textView231"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:elevation="1dp"
                android:text="حفظ"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#fff"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/ic_save" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Home_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="0.5dp"
            android:layout_weight="1"
            android:background="@color/Footer_Menu"
            android:gravity="center"
            android:layoutDirection="ltr"
            android:onClick="btn_back"
            android:orientation="horizontal">

            <Methdes.MyTextView
                android:id="@+id/tv_Back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="الرئيسية"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#fff"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/ic_home" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>