<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <include
                android:id="@+id/f_view"
                layout="@layout/img_view1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Methdes.MyTextView
                    android:id="@+id/textView285"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/blue_fill_white"
                    android:gravity="center"
                    android:text="رقم الواتس"
                    android:textColor="#000"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_phoneNo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/blue_fill_white"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="phone"
                    android:selectAllOnFocus="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/et_phoneKey"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/blue_fill_white"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="phone"
                    android:text="962+"
                    android:textColor="#000"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="طباعة"
                android:nestedScrollingEnabled="false"
                style="?android:attr/buttonStyleSmall"
                android:onClick="Do_P"
                android:layout_weight="1" />
            <Button
                android:id="@+id/btn_Whatsapp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="Whatsapp"
                android:nestedScrollingEnabled="false"
                style="?android:attr/buttonStyleSmall"
                android:onClick="Do_Whatsapp"
                android:layout_weight="1" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="رجـــــوع"
                android:id="@+id/button38"
                android:layout_alignTop="@+id/button1"
                android:layout_alignRight="@+id/f_view"
                android:layout_alignEnd="@+id/f_view"
                android:onClick="btn_back"
                android:nestedScrollingEnabled="false"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>