<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/Blue"
            android:orientation="horizontal"
            android:weightSum="4">

            <FrameLayout
                android:id="@+id/Frag1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/dd1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="#fff"
            android:gravity="right"
            android:layoutDirection="ltr"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="215dp"
                android:background="@mipmap/row2"
                android:gravity="center">

                <Methdes.MyTextView
                    android:id="@+id/tv_ScrTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="جدول التحصيلات"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#fff" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="right"
                android:background="@mipmap/row1"
                android:gravity="center"
                android:orientation="horizontal">

                <Methdes.MyTextView
                    android:id="@+id/textView4"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Main_Page"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#fff" />
            </LinearLayout>


            <ImageView
                android:id="@+id/Img_Menu"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_menu" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="2">

                <Methdes.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:textColor="@color/Black11"
                    android:text="من تاريخ:"
                    android:textSize="16sp"></Methdes.MyTextView>

                <EditText
                    android:layout_width="0dp"
                    android:id="@+id/FromDate1"
                    android:paddingRight="5dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".8"
                    android:background="@drawable/btn_cir_white_fill_black"
                    android:textSize="16sp">

                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:orientation="horizontal"
                android:weightSum="3">


                <Methdes.MyTextView
                    android:id="@+id/textView38"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"
                    android:gravity="center"
                    android:text="العميل :"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/Black11"
                    android:textSize="15sp"
                    android:visibility="gone" />


                <EditText
                    android:id="@+id/tv_acc"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.9"
                    android:background="@drawable/btn_cir_white_fill_black"
                    android:ems="10"
                    android:enabled="false"
                    android:gravity="center_horizontal|center"
                    android:inputType="number"
                    android:scrollIndicators="top"
                    android:textColor="#000"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"

                    android:background="@drawable/btn_cir_white_fill_black"
                    android:onClick="btn_SearchCust"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_search"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:gravity="end"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="2">

                <Methdes.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:textColor="@color/Black11"
                    android:text="الى تاريخ:"
                    android:textSize="16sp"></Methdes.MyTextView>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/ToDate1"
                    android:paddingRight="10dp"
                    android:layout_weight=".8"
                    android:background="@drawable/btn_cir_white_fill_black"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            android:layoutDirection="locale"
            android:orientation="horizontal"
            android:weightSum="11">


            <Methdes.MyTextView
                android:id="@+id/textView217"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="@color/Black11"
                android:gravity="center"
                android:text="اسم العميل"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#fff"
                android:textSize="14sp" />

            <Methdes.MyTextView
                android:id="@+id/textView218"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@color/Black11"
                android:gravity="center"
                android:text="رقم الفاتورة"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#fff"
                android:textSize="14sp" />

            <Methdes.MyTextView
                android:id="@+id/textView222"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@color/Black11"
                android:gravity="center"
                android:paddingRight="5dp"
                android:text="تارخ الفاتورة"
                android:textColor="#fff"
                android:textSize="13sp" />

            <Methdes.MyTextView
                android:id="@+id/textView220"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@color/Black11"
                android:gravity="center"
                android:paddingRight="10dp"
                android:text="قيمة الفاتورة"
                android:textColor="#fff"
                android:textSize="14sp" />

            <Methdes.MyTextView
                android:id="@+id/textView219"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@color/Black11"
                android:gravity="center"
                android:text="الدفعه"
                android:textAlignment="gravity"
                android:textColor="#fff"
                android:textSize="14sp" />

            <Methdes.MyTextView
                android:id="@+id/myTextView1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft=".9dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@color/Black11"
                android:gravity="center"
                android:text="تعديل المشرف"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#fff"
                android:textSize="13sp" />

            <Methdes.MyTextView
                android:id="@+id/textView221"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@color/Black11"
                android:gravity="center"
                android:paddingRight="5dp"
                android:text="ملاحظات المندوب"
                android:textColor="#fff"
                android:textSize="14sp" />

            <Methdes.MyTextView
                android:id="@+id/myTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@color/Black11"
                android:gravity="center"
                android:text="تاريخ الدفعه"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#fff"
                android:textSize="13sp" />

            <Methdes.MyTextView
                android:id="@+id/myTextView2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@color/Black11"
                android:gravity="center"
                android:text="تاريخ المشرف"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#fff"
                android:textSize="13sp" />


            <Methdes.MyTextView
                android:id="@+id/textView224"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="@color/Black11"
                android:gravity="center"
                android:text="ملاحظات المشرف"
                android:textColor="#fff"
                android:textSize="14dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.8"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/k"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.40"
            android:weightSum="2"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:background="@drawable/btn_cir_white_fill_black"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/bt_GetData"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:onClick="btn_GetData"
                    android:background="@color/Blue"
                    android:text="استرجاع البيانات"
                    android:textColor="@color/White"
                    android:textSize="20dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:background="@drawable/btn_cir_white_fill_black"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="رجوع"
                    android:textColor="@color/White"
                    android:onClick="bt_back"

                    android:textSize="20dp"
                    android:layout_margin="2dp"
                    android:background="@color/Blue"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>