<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sales_Invoices_Report"
    android:background="#282b30"
    android:id="@+id/R_Back">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="5"

        android:layoutDirection="ltr">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@color/Blue"
            android:weightSum="4"
            android:layout_height="50dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Frag1"></FrameLayout>
        </LinearLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="#fff"
            android:gravity="right"
            android:layout_height="50dp">

            <RelativeLayout
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:background="@mipmap/row2"
                android:gravity="center">

                <Methdes.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تقرير فواتير البيع "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#fff" />

            </RelativeLayout>



        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:weightSum="3"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="0.4"
                android:weightSum="1"
                android:layoutDirection="rtl"
                android:background="@color/Gray3"
                android:layout_height="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="0.8"
                    android:weightSum="6"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layoutDirection="rtl"
                    android:background="@color/Gray3"
                    android:layout_height="match_parent">


                    <Methdes.MyTextView
                        android:layout_width="wrap_content"
                        android:text="اسم العميل :"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/Black11"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:layout_height="match_parent"/>

                    <LinearLayout
                        android:paddingLeft="5dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:paddingRight="5dp"
                        android:background="@drawable/datebox"
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="match_parent"
                        >

                        <EditText
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginTop="4dp"
                            android:padding="5dp"
                            android:width="150dp"
                            android:textSize="14dp"
                            android:onClick="btn_searchCustomer"
                            android:background="@color/White"
                            android:drawableRight="@drawable/ic_search"
                            android:editable="false"
                            android:hint=""
                            android:layout_height="match_parent"></EditText>


                        <ImageView
                            android:layout_width="30dp"
                            android:id="@+id/clear"
                            android:src="@drawable/ic_clear"
                            android:layout_height="match_parent">

                        </ImageView>

                    </LinearLayout>






                    <Methdes.MyTextView
                        android:id="@+id/acc2"
                        android:layout_width="wrap_content"
                        android:text="رقم العميل :"

                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/Black11"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:layout_height="match_parent"/>

                    <EditText
                        android:id="@+id/acc"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:padding="5dp"
                        android:width="100dp"
                        android:gravity="center"
                        android:textSize="14dp"
                        android:background="@color/White"
                        android:editable="false"
                        android:hint=""
                        android:layout_height="match_parent"></EditText>


                    <Methdes.MyTextView
                        android:layout_width="wrap_content"
                        android:text="فواتير البيع من :"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/Black11"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:layout_height="match_parent"/>

                    <EditText
                        android:id="@+id/from"
                        android:layout_width="wrap_content"
                        android:background="@drawable/datebox"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginTop="7dp"
                        android:padding="5dp"
                        android:editable="false"
                        android:text="22/6/32022"
                        android:layout_height="match_parent"></EditText>


                    <Methdes.MyTextView

                        android:layout_width="wrap_content"
                        android:text="الى :"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/Black11"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:layout_height="match_parent"/>


                    <EditText
                        android:id="@+id/to"
                        android:layout_width="wrap_content"
                        android:background="@drawable/datebox"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginTop="7dp"
                        android:padding="5dp"
                        android:editable="false"
                        android:text="22/6/32022"
                        android:layout_height="match_parent"></EditText>





                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="12dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginLeft="10dp"

                        android:paddingRight="12dp"
                        android:background="@color/Blue"

                        android:layout_gravity="center"
                        android:visibility="visible">

                        <Methdes.MyTextView
                            android:id="@+id/updatedata"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/Blue"
                            android:gravity="center"
                            android:text="تحديث البيانات"
                            android:textColor="#fff"
                            android:textSize="19sp" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="3"
                android:layoutDirection="rtl"
                android:orientation="horizontal"
                android:layout_weight="0.2">

                <Methdes.MyTextView
                    android:layout_weight="1"

                    android:layout_width="0dp"
                    android:text="اسـم المادة"
                    android:gravity="center_horizontal"
                    android:textColor="@color/White"
                    android:textSize="18dp"
                    android:layout_height="match_parent"/>
                <Methdes.MyTextView
                    android:gravity="center_horizontal"

                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="الوزن"
                    android:textColor="@color/White"
                    android:textSize="18dp"
                    android:layout_height="match_parent"/>
                <Methdes.MyTextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="center_horizontal"
                    android:text="الكمية"
                    android:textColor="@color/White"
                    android:textSize="18dp"
                    android:layout_height="match_parent"/>





            </LinearLayout>

            <ListView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_weight="2.3"
                android:layout_height="0dp"></ListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/Gray2"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:visibility="visible">

                    <Methdes.MyTextView
                        android:id="@+id/finish"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/Blue"
                        android:gravity="center"
                        android:text="القائمة الرئيسية"
                        android:textColor="#fff"
                        android:textSize="19sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:visibility="gone">

                    <Methdes.MyTextView
                        android:id="@+id/T5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/blue_fill_white"
                        android:gravity="center"
                        android:text="@string/T5"
                        android:textColor="@color/Blue"
                        android:textSize="19sp"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:visibility="gone">

                    <Methdes.MyTextView
                        android:id="@+id/T4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/blue_fill_white"
                        android:gravity="center"
                        android:text="@string/T4"
                        android:textColor="@color/Blue"
                        android:textSize="19sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="5"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal"
                    android:padding="8dp">


                    <Methdes.MyTextView
                        android:text="عدد الطلبات :"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/Black11"
                        android:gravity="center"
                        android:visibility="gone"
                        android:layout_marginTop="7dp"

                        android:textSize="18dp"
                        android:layout_weight="0.7"
                        android:layout_height="match_parent"/>
                    <Methdes.MyTextView
                        android:id="@+id/countitem"
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="10dp"
                        android:textSize="18dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="10dp"
                        android:visibility="gone"

                        android:textColor="@color/Black11"
                        android:gravity="center|right"
                        android:layout_weight="1.8"
                        android:layout_height="match_parent"/>
                    <Methdes.MyTextView
                        android:text="المجموع :"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/Black11"
                        android:gravity="center"
                        android:visibility="gone"

                        android:layout_marginTop="7dp"

                        android:layout_weight="0.7"
                        android:textSize="18dp"
                        android:layout_height="match_parent"/>
                    <Methdes.MyTextView
                        android:text="0.0"
                        android:layout_marginTop="7dp"

                        android:id="@+id/sumitem"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:visibility="gone"

                        android:textColor="@color/Black11"
                        android:gravity="center|right"
                        android:textSize="18dp"
                        android:layout_weight="1.8"
                        android:layout_height="match_parent"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <Methdes.MyTextView
                        android:id="@+id/T2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/blue_fill_white"
                        android:gravity="center"
                        android:text="@string/T2"
                        android:textColor="@color/Blue"
                        android:textSize="19sp" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>

