<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.cds_jo.GalaxySalesApp.TransQtyReportActivity"
    android:padding="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="@drawable/listview_border" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="    كشف جرد كميات المندوب   "
                android:id="@+id/textView37"
                android:background="@drawable/listview_border" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:weightSum="3"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button13"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="btn_GetData"
                android:layout_weight="0.5"
                android:text="استرجاع المعلومات" />


            <TextView
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="الوحدة:"
                android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000"
                android:textSize="22dp" />

              <RadioGroup
                          android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:orientation="horizontal"
                          android:layout_weight="0.4"
                          android:weightSum="2">

                          <RadioButton
                              android:id="@+id/rdobig"
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:layout_weight="1"
                              android:text="الكبرى"
                              android:textSize="18sp" />

                          <RadioButton
                              android:id="@+id/rdosmall"
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:layout_weight="1"
                              android:text="الصغرى"
                              android:textSize="18sp" />
                      </RadioGroup>

            <TextView
                android:id="@+id/tv_msg"
                android:layout_weight="1.2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#fb0606"
                android:textSize="20dp" />



            <Button
                android:id="@+id/button33"
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="btn_print"
                android:text="طباعة" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:layout_gravity="left"
            android:layout_weight="1">

            <ListView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lst_Items"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:layout_marginBottom="10dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:onClick="btn_back"
            android:background="@drawable/listview_border">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="     القائمة الرئيسية       "
                android:id="@+id/button9"
                android:onClick="btn_back"
                android:background="@drawable/listview_border" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
