<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/RR1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:weightSum="6.5"

                android:background="#fff"
                android:gravity="right"
                android:orientation="horizontal"
                tools:ignore="RtlHardcoded">
                <ImageButton
                    android:id="@+id/imageButton14"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:onClick="btn_Delete_Item1"
                    android:scaleType="fitXY"
                    android:src="@android:drawable/ic_delete"
                    tools:ignore="ContentDescription" />
                <ImageButton
                    android:id="@+id/imageButton14"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:onClick="btn_Delete_Item"
                    android:scaleType="fitXY"
                    android:src="@android:drawable/ic_menu_edit"
                    tools:ignore="ContentDescription" />
                <Methdes.MyTextView
                    android:id="@+id/tv_Amnt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="Small Text"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#060606"
                    android:textSize="16sp" />

                <Methdes.MyTextView
                    android:id="@+id/NameDrawer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Small Text"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#060606"
                    android:textSize="16sp" />
                <Methdes.MyTextView
                    android:id="@+id/tv_BankNm"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Small Text"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#060606"
                    android:textSize="16sp" />

                <Methdes.MyTextView
                    android:id="@+id/tv_CheckDate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Small Text"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#060606"
                    android:textSize="16sp" />

                <Methdes.MyTextView
                    android:id="@+id/tv_Checkno"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Small Text"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#060606"
                    android:textSize="16sp" />

                <Methdes.MyTextView
                    android:id="@+id/ser"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Small Text"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#060606"
                    android:textSize="16sp" />


            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
