<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RR1"
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    android:layoutDirection="rtl"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:weightSum="5">

    <Methdes.MyTextView
        android:id="@+id/CustNm"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="no"
        android:textColor="#000"
        android:textSize="20sp" />

    <Methdes.MyTextView
        android:id="@+id/DocType"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#000"
        android:textIsSelectable="false"
        android:textSize="20sp" />


    <Methdes.MyTextView
        android:id="@+id/Date"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"

        android:layout_weight="1"
        android:gravity="center"
        android:text="Qty"
        android:textColor="#000"
        android:textIsSelectable="false"
        android:textSize="20sp" />

    <Methdes.MyTextView
        android:id="@+id/DayCount"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"

        android:layout_weight="1"
        android:gravity="center"
        android:text="DayCount"
        android:textColor="#000"
        android:textIsSelectable="false"
        android:textSize="20sp" />

    <Methdes.MyTextView
        android:id="@+id/Amt"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"

        android:layout_weight="1"
        android:gravity="center"
        android:text="Amt"
        android:textColor="#000"
        android:textIsSelectable="false"
        android:textSize="20sp" />


</LinearLayout>