<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tv_no"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="no"
        android:textColor="#000"
        android:gravity="center_horizontal"
        android:textSize="14dp"
        android:layout_weight="1"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#000"
        android:gravity="center_horizontal"
        android:textSize="14dp"
        android:textIsSelectable="false"
        android:layout_gravity="center" />


    <EditText
        android:id="@+id/tv_Qty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Qty"
        android:textColor="#000"
        android:enabled="false"
        android:gravity="center_horizontal"
        android:textIsSelectable="false"
        android:textSize="14dp"
        android:layout_weight="1"
        android:layout_gravity="center" />


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Unit"
        android:id="@+id/tv_Unit"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="14dp"
        android:layout_weight="1"
        android:layout_gravity="center" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imageButton14"
        android:src="@android:drawable/ic_delete"
        android:layout_gravity="center"
        android:onClick="btn_Delete_Item" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/edit"
        android:src="@drawable/ic_edit_black_24dp"
        android:layout_gravity="center"
        android:onClick="btn_edit_Item" />


</LinearLayout>