<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="7">

        <Methdes.MyTextView
            android:id="@+id/inv_no"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.7"
            android:gravity="center"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Methdes.MyTextView
            android:id="@+id/Cus_no"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1.3"
            android:gravity="center"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Methdes.MyTextView
            android:id="@+id/Cus_Name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"

            android:text=""

            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Methdes.MyTextView
            android:id="@+id/Date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Methdes.MyTextView
            android:id="@+id/Pay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.7"
            android:gravity="center"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Methdes.MyTextView
            android:id="@+id/total"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />





        <Button
            android:id="@+id/imageButton15"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textSize="18dp"
            android:layout_weight="0.7"
            android:text="تسليم"/>


    </LinearLayout>
</LinearLayout>