<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/RR"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <Methdes.MyTextView
            android:id="@+id/tv_Desc"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="invisible" />

        <Methdes.MyTextView
            android:id="@+id/tv_no"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text=" الرقم"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView242"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Green"
            android:gravity="center"
            android:text="**************" />

    </LinearLayout>

</LinearLayout>