<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RR"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:layoutDirection="rtl"
    android:orientation="horizontal"
    android:weightSum="8">
    <Methdes.MyTextView
        android:id="@+id/SP_CustName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="0.5dp"
        android:layout_marginRight="0.5dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="اسم العميل"
        android:textAppearance="?android:attr/textAppearanceSmall"

        android:textSize="14sp" />
    <Methdes.MyTextView
        android:id="@+id/SP_Doc"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="0.5dp"
        android:layout_marginRight="0.5dp"
        android:layout_weight="1"
        android:gravity="center"

        android:textAppearance="?android:attr/textAppearanceSmall"

        android:textSize="14sp" />

    <Methdes.MyTextView
        android:id="@+id/SP_Note"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="0.5dp"
        android:layout_marginRight="0.5dp"
        android:layout_weight="2"
        android:gravity="center"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall"

        android:textSize="13sp" />

    <Methdes.MyTextView
        android:id="@+id/SP_Buy"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="0.5dp"
        android:layout_marginRight="0.5dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="المبلغ-شيك"
        android:textAppearance="?android:attr/textAppearanceSmall"

        android:textSize="14sp" />

    <Methdes.MyTextView
        android:id="@+id/SP_Date"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="0.5dp"
        android:layout_marginRight="0.5dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="التاريخ "
        android:textAppearance="?android:attr/textAppearanceSmall"

        android:textSize="14sp" />

    <Methdes.MyTextView
        android:id="@+id/SP_SUM"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="0.5dp"
        android:layout_marginRight="0.5dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall"

        android:textSize="14sp" />
    <Methdes.MyTextView
        android:id="@+id/SP_BillF"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="0.5dp"
        android:layout_marginRight="0.5dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall"

        android:textSize="14sp" />









</LinearLayout>