<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RR"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:weightSum="9">

    <LinearLayout
        android:id="@id/RR1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <Methdes.MyTextView
            android:id="@+id/B_CustName"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1.5"
            android:gravity="center"
            android:text="اسم العميل"
            android:textAppearance="?android:attr/textAppearanceSmall"

            android:textSize="16sp" />

        <Methdes.MyTextView
            android:id="@+id/Man_Name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="16sp" />

        <Methdes.MyTextView
            android:id="@+id/orderno"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:gravity="center"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="16sp" />

        <Methdes.MyTextView
            android:id="@+id/TransDate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="المبلغ-شيك"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="16sp" />

        <Methdes.MyTextView
            android:id="@+id/Is_damge"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="المبلغ-شيك"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="16sp"
            android:visibility="gone" />

        <Methdes.MyTextView
            android:id="@+id/Total"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="16sp" />

        <Methdes.MyTextView
            android:id="@+id/TaxTotal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="16sp" />

        <Methdes.MyTextView
            android:id="@+id/Dis_Amt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="16sp" />

        <Methdes.MyTextView
            android:id="@+id/NetTotal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="16sp" />


    </LinearLayout>

</LinearLayout>