<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="100dp"
    android:layout_height="match_parent"
    tools:context=".uptodate">



    <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
            android:id="@+id/lastmax2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#121212"
            android:textSize="20dp"
            android:text="رقـم الــفاتورة" />

        <TextView
            android:id="@+id/lastmax"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/newmax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="الرقم الجديد"
            android:inputType="number" />

        <Button
            android:layout_marginTop="40dp"
            android:id="@+id/updated"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="تحديث" />
    </LinearLayout>
</FrameLayout>