<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="2"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/mContent"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:weightSum="2"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue123"
                    android:text="الملاحظات"
                    android:textColor="@color/White"
                    android:gravity="center"
                    android:textSize="16dp"/>

                <EditText
                    android:id="@+id/add1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.7"
                    android:background="@color/White"
                    android:textColor="@color/Black11"
                    android:textSize="20dp"
                    android:padding="10dp"
                   >

                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="20dp">

                <Button
                    android:id="@+id/btn_Save"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@color/Green"
                    android:text="تخزين"
                    android:textColor="@android:color/white"
                    android:textSize="25sp"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/btn_Clear"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@color/Footer_Menu"
                    android:text="مسح"
                    android:textColor="@android:color/white"
                    android:textSize="25sp"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/btn_Cancel"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@color/ColorPrimary"
                    android:text="رجوع"
                    android:textColor="@android:color/white"
                    android:textSize="25sp"
                    tools:ignore="ButtonStyle" />

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

</LinearLayout>
