<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.cds_jo.GalaxySalesApp.assist.OrdersItems"
    android:padding="10dp"
    android:paddingLeft="10dp"

    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp">
    <FrameLayout
        android:id="@+id/ssss"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:id="@+id/mContent"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:weightSum="1"
            android:background="@color/Blue"
            android:layout_weight="0.1"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:id="@+id/type"
                android:text="Add Item "
                android:textColor="@color/White"
                android:gravity="center"
                android:textSize="25dp"/>

            <TextView
                android:id="@+id/listsize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:background="@color/Blue"
                android:text=""
                android:textColor="@color/White"
                android:gravity="center"
                android:textSize="25dp"/>

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/Gray3"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="1">



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_weight="0.5"
                android:layout_gravity="center"
                android:background="@color/Pink"
                android:gravity="center"
                android:onClick="btn_show_Pop"
                android:orientation="horizontal">

                <Methdes.MyTextView
                    android:id="@+id/textView237"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="btn_show_Pop"
                    android:text="إضـافـــة الـمـــواد"
                    android:textColor="#fff"
                    android:textSize="20sp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false">

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/listview_border" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="رقم المادة"
                android:id="@+id/textView5"
                android:textColor="#fb0303"
                android:gravity="center_horizontal"
                android:paddingLeft="10dp"
                android:layout_weight="1"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="اسم المادة"
                android:id="@+id/textView7"
                android:gravity="center_horizontal"
                android:layout_weight="0"
                android:layout_gravity="center"
                android:textColor="#000" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="الكمية"
                android:id="@+id/textView9"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textColor="#000" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="الوحدة"
                android:id="@+id/textView42"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textColor="#000" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imageButton15"
                android:src="@android:drawable/ic_delete"
                android:layout_gravity="center" />
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_edit_black_24dp"
                android:layout_gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ListView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/LstvItems"
                android:smoothScrollbar="true"
                android:stackFromBottom="false"
                android:scrollingCache="false"
                android:listSelector="@null"
                android:background="@android:color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/listview_border"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000" />

            <TextView
                android:id="@+id/et_Total"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/textView80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000" />

            <TextView
                android:id="@+id/et_dis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000" />

            <TextView
                android:id="@+id/textView84"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="left"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000" />

            <TextView
                android:id="@+id/et_TotalTax"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000" />

            <TextView
                android:id="@+id/tv_NetTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:gravity="center"
            android:layout_weight="0.3"
            android:weightSum="2"
            android:background="@color/White"
            android:orientation="horizontal"
            android:padding="10dp">


            <Button
                android:id="@+id/btn_Clear"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:background="@color/Footer_Menu"
                android:text="مسح"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/btn_Cancel"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="2"
                android:background="@color/ColorPrimary"
                android:text="@string/back"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                tools:ignore="ButtonStyle" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
