<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    tools:context=".PopItemDamaged"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="2">

        <RadioButton
            android:id="@+id/Damaged"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="تالف"
            android:layout_weight="1"
            android:gravity="center"/>

        <RadioButton
            android:id="@+id/NotDamaged"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="غير تالف"
            android:layout_weight="1"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:weightSum="2">

        <TextView
            android:id="@+id/textView274"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="الملاحظات"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center"/>

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_weight="1.5"/>
    </LinearLayout>
</LinearLayout>