<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="4.55"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Methdes.MyTextView
        android:layout_weight="0.25"
        android:layout_width="match_parent"
        android:text="الاصناف التي تمت مناقشتها"

        android:gravity="center"
        android:background="@color/Black11"
        android:layout_gravity="center"
        android:textColor="#CFCFCF"
        android:textSize="18dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"

        android:layout_height="0dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="3"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"

            android:paddingTop="10dp"
            android:background="@color/Black11"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:layout_weight="0.3">

            <Methdes.MyTextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="رقم المادة"
                android:gravity="center_horizontal"
                android:textColor="@color/White"
                android:textSize="18dp"
                android:layout_height="match_parent"/>
            <Methdes.MyTextView
                android:gravity="center_horizontal"

                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="أسم المادة"
                android:textColor="@color/White"
                android:textSize="18dp"
                android:layout_height="match_parent"/>

            <Methdes.MyTextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="KEY"
                android:gravity="center_horizontal"
                android:textColor="@color/White"
                android:textSize="18dp"
                android:layout_height="match_parent"/>


        </LinearLayout>

        <ListView
            android:id="@+id/itemlistview"
            android:layout_width="match_parent"
            android:layout_weight="1.55"
            android:layout_height="0dp"></ListView>


    <Methdes.MyTextView
        android:layout_weight="0.25"
        android:layout_width="match_parent"
        android:text="العينات المجانية"
        android:gravity="center"
        android:background="@color/Black11"
        android:layout_gravity="center"
        android:textColor="#CFCFCF"
        android:textSize="18dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"

        android:layout_height="0dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="3"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:paddingTop="10dp"
        android:background="@color/Black11"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        android:layout_weight="0.3">

        <Methdes.MyTextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="رقم المادة"
            android:gravity="center"
            android:textColor="@color/White"
            android:textSize="18dp"
            android:layout_height="match_parent"/>
        <Methdes.MyTextView
            android:gravity="center"

            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="أسم المادة"
            android:textColor="@color/White"
            android:textSize="18dp"
            android:layout_height="match_parent"/>



        <Methdes.MyTextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:text="الكمية"
            android:textColor="@color/White"
            android:textSize="18dp"
            android:layout_height="match_parent"/>
        <Methdes.MyTextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="الوحدة"
            android:gravity="center"
            android:textColor="@color/White"
            android:textSize="18dp"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <ListView
        android:id="@+id/itemlistviewgift"
        android:layout_width="match_parent"
        android:layout_weight="1.55"
        android:layout_height="0dp"></ListView>



    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:weightSum="2"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:padding="8dp"
                android:visibility="visible">

                <Methdes.MyTextView
                    android:id="@+id/finish"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/Blue"
                    android:gravity="center"
                    android:text="رجــوع"
                    android:textColor="#fff"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>


