<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GalaxyMainActivity"
    android:background="#282b30"
    android:id="@+id/R_Back"
    android:layoutDirection="ltr">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="5"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@color/Blue"
            android:weightSum="4"
            android:layout_height="50dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Frag1"></FrameLayout>
        </LinearLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="#fff"
            android:gravity="right"
            android:layout_alignParentStart="true"
            android:layout_height="50dp">

            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_marginEnd="215dp"
                android:layout_width="250dp"
                android:background="@mipmap/row2"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:gravity="center">

                <Methdes.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/Acc_Report"
                    android:textColor="#fff" />

            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="@mipmap/row1"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true">

                <Methdes.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/Main_Page"
                    android:id="@+id/textView4"
                    android:textColor="#fff" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Contant">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="horizontal"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_cir_white_fill_black"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <Button
                        android:id="@+id/btn_Back"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/Pink"
                        android:onClick="btnBack"
                        android:text="القائمة الرئيسية"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:background="@drawable/btn_cir_white_fill_black"
                    android:orientation="horizontal">

                    <Methdes.MyTextView
                        android:id="@+id/tv_acc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|center_vertical"
                        android:text="1234567"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1.3"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/btn_cir_white_fill_black"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="2dp"
                            android:background="@drawable/btn_cir_white_fill_black"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.6"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <Methdes.MyTextView
                                    android:id="@+id/tv_cusnm"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="right|center_vertical"
                                    android:text="1234567"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="#000"
                                    android:textSize="15sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:onClick="btn_searchCustomer"
                                    android:src="@mipmap/ic_search" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/btn_cir_white_fill_black"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Methdes.MyTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/Clint_Nane"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000"
                            android:textSize="15dp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical"
                android:paddingEnd="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.7"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/et_ToYear"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/btn_cir_white_fill_black"
                                    android:ems="10"
                                    android:gravity="center"
                                    android:inputType="number"
                                    android:maxLength="4"
                                    android:selectAllOnFocus="true"
                                    android:text="2019" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/et_ToMonth"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/btn_cir_white_fill_black"
                                    android:ems="10"
                                    android:gravity="center"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:selectAllOnFocus="true"
                                    android:text="01" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/et_ToDay"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/btn_cir_white_fill_black"
                                    android:ems="10"
                                    android:gravity="center"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:selectAllOnFocus="true"
                                    android:text="01" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:orientation="horizontal">

                            <Methdes.MyTextView
                                android:id="@+id/et_To"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#fff"
                                android:gravity="center"
                                android:text="إلى"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#000"
                                android:textSize="15dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/button17"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:layout_margin="5dp"
                            android:background="@color/Blue"
                            android:onClick="btn_GetData"
                            android:text="استرجاع المعلومات"
                            android:textColor="#fff"
                            android:textSize="16sp" />



                        <Button
                            android:id="@+id/showCheck"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="180dp"
                            android:layout_margin="5dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:background="@color/Blue"
                            android:onClick="btn_ShowCheck"
                            android:text="      عرض الشيكات   "
                            android:textColor="#fff"
                            android:textSize="16sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.7"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/et_FromYear"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/btn_cir_white_fill_black"
                                    android:ems="10"
                                    android:gravity="center"
                                    android:inputType="number"
                                    android:maxLength="4"
                                    android:selectAllOnFocus="true"
                                    android:text="2019" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/et_FromMonth"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/btn_cir_white_fill_black"
                                    android:ems="10"
                                    android:gravity="center"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:selectAllOnFocus="true"
                                    android:text="01" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/et_FromDay"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/btn_cir_white_fill_black"
                                    android:ems="10"
                                    android:gravity="center"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:selectAllOnFocus="true"
                                    android:text="01" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:orientation="horizontal">

                            <Methdes.MyTextView
                                android:id="@+id/et_From"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#fff"
                                android:gravity="center"
                                android:text="من"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#000"
                                android:textSize="15dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:orientation="horizontal"
                    android:weightSum="2" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="0"
                android:background="@color/Gray3"
                android:orientation="horizontal"
                android:paddingLeft="2dp"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.3"
                        android:background="@drawable/btn_cir_white_fill_black"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.8"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/memo"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#000"
                                android:textSize="15sp" />
                        </LinearLayout>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:orientation="horizontal">

                        <Methdes.MyTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="الملاحظات"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000"
                            android:textSize="15dp" />

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="25dp"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Methdes.MyTextView
                        android:id="@+id/tv_NetBall"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1.3"
                        android:background="@drawable/btn_cir_white_fill_black"
                        android:gravity="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000"
                        android:textSize="25sp" />

                    <Methdes.MyTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:gravity="center"
                        android:text="@string/Net_Balance"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="25dp"
                    android:layout_weight="0.9"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <Methdes.MyTextView
                        android:id="@+id/tv_CusTop"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1.2"
                        android:background="@drawable/btn_cir_white_fill_black"
                        android:gravity="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000"
                        android:textSize="20sp" />

                    <Methdes.MyTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:gravity="center"
                        android:text="التسهيلات"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000"
                        android:textSize="14sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <Methdes.MyTextView
                        android:id="@+id/tv_bb"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_cir_white_fill_black"
                        android:gravity="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:visibility="gone" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="0dp"
                    android:layout_weight="0.7"
                    android:gravity="right|center"
                    android:orientation="horizontal">

                    <Methdes.MyTextView
                        android:id="@+id/tv_CheqBal"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1.2"
                        android:background="@drawable/btn_cir_white_fill_black"
                        android:gravity="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000"
                        android:textSize="20sp" />

                    <Methdes.MyTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:gravity="center"
                        android:text="الشيكات"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000"
                        android:textSize="15sp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/RR1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.7"
                        android:orientation="horizontal">

                        <Methdes.MyTextView
                            android:id="@+id/tv_tot"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#000"
                            android:gravity="center"
                            android:text="الرصيد"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#fff"
                            android:textSize="18sp"
                            android:visibility="visible" />

                        <Methdes.MyTextView
                            android:id="@+id/tv_cred"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#000"
                            android:gravity="center"
                            android:text="دائن"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#fff"
                            android:textSize="18sp" />

                        <Methdes.MyTextView
                            android:id="@+id/tv_dept"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#000"
                            android:gravity="center"
                            android:text="مدين"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#fff"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.3"
                        android:background="#000"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <Button
                            android:id="@+id/button44"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/button_dark"
                            android:onClick="btn_Ptint"
                            android:text="طباعة"
                            android:textSize="18sp" />

                        <Methdes.MyTextView
                            android:id="@+id/tv_doectype"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#000"
                            android:textSize="18sp"
                            tools:visibility="gone" />

                        <Methdes.MyTextView
                            android:id="@+id/tve_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#000"
                            android:textSize="18sp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <Methdes.MyTextView
                        android:id="@+id/tv_cur_no"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Small Text"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@color/Gray3"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/lst_acc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:listSelector="@null"
                        android:scrollingCache="false"
                        android:smoothScrollbar="true"
                        android:stackFromBottom="false" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/R1R1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="#fff"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.7"
                        android:orientation="horizontal">

                        <Methdes.MyTextView
                            android:id="@+id/tv_tot_total"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0.000"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#000"
                            android:textSize="18sp"
                            android:visibility="visible" />

                        <Methdes.MyTextView
                            android:id="@+id/tv_cred_total"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0.000"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#000"
                            android:textSize="18sp" />

                        <Methdes.MyTextView
                            android:id="@+id/tv_dept_total"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0.000"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#000"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.3"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <Methdes.MyTextView
                            android:id="@+id/tv_doctype"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="المجموع"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#000"
                            android:textSize="18sp" />

                        <Methdes.MyTextView
                            android:id="@+id/tv_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#000"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <Methdes.MyTextView
                        android:id="@+id/tv_cur_sno"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Small Text"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>

