<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4.55">

    <Methdes.MyTextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"

        android:layout_weight="0.25"
        android:background="@color/Black11"
        android:gravity="center"
        android:text="المواد"
        android:textColor="#CFCFCF"

        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"

        android:background="@color/Black11"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:weightSum="9">


        <Methdes.MyTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="رقم المادة"
            android:textColor="@color/White"
            android:textSize="18dp" />


        <Methdes.MyTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="أسم المادة"
            android:textColor="@color/White"
            android:textSize="18dp" />

        <Methdes.MyTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="السعر"
            android:textColor="@color/White"
            android:textSize="18dp" />

        <Methdes.MyTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="الكمية"
            android:textColor="@color/White"
            android:textSize="18dp" />

        <Methdes.MyTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="الوحدة"
            android:textColor="@color/White"
            android:textSize="18dp" />

        <Methdes.MyTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="الضريبة"
            android:textColor="@color/White"
            android:textSize="18dp" />

        <Methdes.MyTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="الخصم"
            android:textColor="@color/White"
            android:textSize="18dp" />

        <Methdes.MyTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="البونص"
            android:textColor="@color/White"
            android:textSize="18dp" />

        <Methdes.MyTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="المجموع"
            android:textColor="@color/White"
            android:textSize="18dp" />

    </LinearLayout>

    <ListView
        android:id="@+id/itemlistview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.4"></ListView>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="@color/Gray3"
        android:gravity="center"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        android:weightSum="8">

        <Methdes.MyTextView
            android:id="@+id/textView11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="المجموع  :"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000" />

        <TextView
            android:id="@+id/totale"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_cir_white_fill_black"
            android:gravity="center"
            android:text="0.0"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:textSize="14dp" />

        <Methdes.MyTextView
            android:id="@+id/fgdis"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="الخصم :"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000" />

        <TextView
            android:id="@+id/dise"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_cir_white_fill_black"
            android:gravity="center"
            android:text="0.0"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000" />

        <Methdes.MyTextView
            android:id="@+id/textView12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="مجموع الضريبة :"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000" />

        <TextView
            android:id="@+id/taxe"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_cir_white_fill_black"
            android:gravity="center"
            android:text="0.0"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000" />

        <Methdes.MyTextView
            android:id="@+id/textView81"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="الاجمالي :"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000" />

        <TextView
            android:id="@+id/nete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_cir_white_fill_black"
            android:gravity="center"
            android:text="0.0"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000" />

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="horizontal"
        android:weightSum="2">


        <LinearLayout
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="3">

                <Methdes.MyTextView
                    android:id="@+id/finish"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:background="@color/Blue"
                    android:gravity="center"
                    android:text="رجــوع"
                    android:textColor="#fff"
                    android:textSize="16sp" />
            </LinearLayout>



        </LinearLayout>


    </LinearLayout>


