<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".assist.Monthly_target_elements.AmountListFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="5">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <Methdes.MyTextView
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="الصنف"
                android:textColor="@color/Black11"
                android:textSize="25dp"></Methdes.MyTextView>
            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:background="#000" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <Methdes.MyTextView
                android:id="@+id/Uint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text=" الوحدة"
                android:textColor="@color/Black11"
                android:textSize="25dp"></Methdes.MyTextView>
            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:background="#000" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <Methdes.MyTextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="المطلوب"
                android:gravity="center"

                android:textColor="@color/Black11"
                android:textSize="25dp"
                android:id="@+id/sales"
                android:layout_height="match_parent"
                ></Methdes.MyTextView>
            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:background="#000" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <Methdes.MyTextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="المحقق"
                android:gravity="center"

                android:textColor="@color/Black11"
                android:textSize="25dp"
                android:id="@+id/sales1"
                android:layout_height="match_parent"
                ></Methdes.MyTextView>
            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:background="#000" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <Methdes.MyTextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/Ret2"
                android:text="المرتجع"
                android:textColor="@color/Black11"
                android:textSize="25dp"
                android:layout_height="match_parent"
                ></Methdes.MyTextView>
            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:background="#000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="2">

            <Methdes.MyTextView
                android:id="@+id/Ret"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="0.8"
                android:gravity="center"
                android:text="النسبة"
                android:textColor="@color/Black11"
                android:textSize="25dp"></Methdes.MyTextView>

            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:background="#000" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">
        <ListView
            android:layout_width="match_parent"
            android:id="@+id/Qlv"
            android:layout_height="match_parent"/>

    </LinearLayout>



</FrameLayout>