<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#282b30"
    android:id="@+id/R_Back">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="5"
        android:layoutDirection="ltr"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">






        <LinearLayout
            android:orientation="vertical"
            android:background="@color/Black11"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="0"
                android:background="@color/Black11"
                android:layoutDirection="rtl"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:weightSum="7">

                <Methdes.MyTextView
                    android:id="@+id/tv_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0.5dp"
                    android:layout_marginRight="0.5dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="اسم العميل"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#fff"
                    android:textSize="14sp" />

                <Methdes.MyTextView
                    android:id="@+id/tv_cur_no"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0.5dp"
                    android:layout_marginRight="0.5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="اليوم"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#fff"
                    android:textSize="18sp" />

                <Methdes.MyTextView
                    android:id="@+id/tv_des"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0.5dp"
                    android:layout_marginRight="0.5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="بداية الجولة"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#fff"
                    android:textSize="18sp" />

                <Methdes.MyTextView
                    android:id="@+id/tv_bb"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0.5dp"
                    android:layout_marginRight="0.5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="نهاية الجولة"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#fff"
                    android:textSize="14sp" />

                <Methdes.MyTextView
                    android:id="@+id/tv_dept"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0.5dp"
                    android:layout_marginRight="0.5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="التاريخ "
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#fff"
                    android:textSize="18sp" />


                <Methdes.MyTextView
                    android:id="@+id/tv_dept1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0.5dp"
                    android:layout_marginRight="0.5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="البيان "
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#fff"
                    android:textSize="18sp" />


            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:background="@color/Main_Gray">

                    <ListView
                        android:layout_width="match_parent"
                        android:id="@+id/lst_acc"
                        android:smoothScrollbar="true"
                        android:stackFromBottom="false"
                        android:scrollingCache="false"
                        android:listSelector="@null"
                        android:layout_height="match_parent" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>