<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview_id="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_id"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="150dp"

    cardview_id:cardElevation="10dp"
    android:layout_height="200dp"
    xmlns:cardview="http://schemas.android.com/apk"
    android:layout_margin="5dp"
    cardview_id:cardCornerRadius="20dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/cardview_light_background"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/img_id"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:src="@drawable/add_custmer"
                app:civ_border_color="@color/Gray1"
                app:civ_border_width="2dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="bottom"
            android:background="#000" />

        <TextView
            android:id="@+id/title_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Blue"

            android:gravity="center"
            android:text="Book Title"
            android:textColor="#fff"
            android:textSize="18sp" />

    </LinearLayout>

</android.support.v7.widget.CardView>