<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:layoutDirection="rtl">

    <LinearLayout
        android:layout_width="750dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:background="#fff"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#f5d77272"
                android:orientation="vertical">

                <Methdes.MyTextView
                    android:id="@+id/tv_SelectedItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/btn_cir_white_fill_black"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/sp_item_cat"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/holo_blue_dark"
                        android:spinnerMode="dropdown" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_Search_filter"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_cir_white_fill_black"
                    android:hint="أدخل هنا للبحث"
                    android:inputType="text"
                    android:paddingRight="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_cir_white_fill_black"
                    android:orientation="horizontal">

                    <Methdes.MyTextView
                        android:id="@+id/textView122"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text=" الكمية المتاحة  :"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/tv_StoreQty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <Methdes.MyTextView
                        android:id="@+id/textView123"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="النسبة :"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/tv_qty_perc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/textView132"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="%"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="2dp"
            android:weightSum="4">

            <LinearLayout
                android:id="@+id/ItemCat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/blue_fill_white"
                android:elevation="1dp"
                android:orientation="vertical"
                android:padding="2dp"
                android:visibility="visible">

                <ListView
                    android:id="@+id/listView2"
                    style="@style/TextAppearance.AppCompat.Inverse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#af7e83" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Main"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingRight="2dp"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/blue_fill_white"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <Methdes.MyTextView
                            android:id="@+id/textView22"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="السعر"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_price"
                            android:layout_width="130dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/btn_cir_white_fill_black"
                            android:ems="10"
                            android:enabled="false"
                            android:gravity="center"
                            android:inputType="numberDecimal"
                            android:selectAllOnFocus="true"
                            android:text="0"
                            android:textAlignment="center" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/blue_fill_white"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <Methdes.MyTextView
                            android:id="@+id/textView23"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="الكمية"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_qty"
                            android:layout_width="130dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/btn_cir_white_fill_black"
                            android:ems="10"
                            android:gravity="center"
                            android:inputType="numberDecimal"
                            android:text="0"
                            android:textAlignment="center" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/blue_fill_white"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/btn_cir_white_fill_black"
                            android:orientation="horizontal"
                            android:padding="1dp">

                            <Button
                                android:id="@+id/btn_Inc"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/increment"
                                android:textSize="30sp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/btn_cir_white_fill_black"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btn_Dec"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/decrement"
                                android:textSize="30sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/blue_fill_white"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <Methdes.MyTextView

                            android:id="@+id/textView40"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="الوحدة"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/btn_cir_white_fill_black"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/sp_units"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/spiner_cust_style"
                            android:textAlignment="center" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/blue_fill_white"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    android:visibility="invisible"

                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView24"
                            android:layout_width="70dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:text="الضريبة"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_tax"
                            android:layout_width="130dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="numberDecimal"
                            android:textAlignment="center"
                            android:visibility="invisible" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/blue_fill_white"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    android:visibility="visible"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <Methdes.MyTextView
                            android:id="@+id/textView26"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="البونص"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_bo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/btn_cir_white_fill_black"
                            android:ems="10"
                            android:inputType="numberDecimal"
                            android:maxWidth="70dp"
                            android:text="0"
                            android:textAlignment="center" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/blue_fill_white"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <Methdes.MyTextView
                            android:id="@+id/textVقiew25"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="الوزن "
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_Weight"
                            android:layout_width="130dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/btn_cir_white_fill_black"
                            android:editable="false"
                            android:ems="10"
                            android:gravity="center"
                            android:inputType="none"
                            android:text="0"
                            android:textAlignment="center" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/blue_fill_white"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <Methdes.MyTextView
                            android:id="@+id/textView25"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="الخصم "
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_Discount"
                            android:layout_width="130dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:enabled="false"

                            android:background="@drawable/btn_cir_white_fill_black"
                            android:ems="10"
                            android:gravity="center"
                            android:inputType="numberDecimal"
                            android:text="0"
                            android:textAlignment="center" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/blue_fill_white"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    android:transitionGroup="true"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <Methdes.MyTextView
                            android:id="@+id/textView76"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="قيمة الخصم"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_dis_Amt"
                            android:layout_width="130dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/btn_cir_white_fill_black"
                            android:ems="10"
                            android:gravity="center"
                            android:inputType="numberDecimal"
                            android:text="0"
                            android:textColor="#000" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:padding="1dp"
                    android:visibility="visible">

                    <EditText
                        android:id="@+id/et_totl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/blue_fill_white"
                        android:digits="3"
                        android:focusable="false"
                        android:gravity="center_horizontal|center"
                        android:inputType="text"
                        android:numeric="decimal"
                        android:text="@string/tot"
                        android:textColor="#fc0101"
                        android:textSize="30sp"
                        android:visibility="visible" />
                </LinearLayout>

                <EditText
                    android:id="@+id/et_disc_per"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:text="0"
                    android:textAlignment="center"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.4"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:paddingBottom="2dp"
                                android:weightSum="2">

                                <Methdes.MyTextView
                                    android:id="@+id/myTextView7"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.7"
                                    android:paddingStart="2dp"
                                    android:text="نسبة البونص المسموحه %"
                                    android:textColor="#000" />

                                <Methdes.MyTextView
                                    android:id="@+id/tv_MaxBounce"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.3"
                                    android:background="@drawable/btn_cir_white_fill_black"
                                    android:gravity="center"
                                    android:text="3"
                                    android:textColor="#000" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <Methdes.MyTextView
                                    android:id="@+id/myTextView8"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.7"
                                    android:paddingStart="2dp"
                                    android:text="نسبة الخصم المسموحة %"
                                    android:textColor="#000" />

                                <Methdes.MyTextView
                                    android:id="@+id/tv_MaxDiscount"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.3"
                                    android:background="@drawable/btn_cir_white_fill_black"
                                    android:gravity="center"
                                    android:text="3"
                                    android:textColor="#000" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="0dp"
                            android:layout_weight="0.6"
                            android:orientation="horizontal"
                            android:paddingStart="2dp">

                            <Button
                                android:id="@+id/btn_ShowCodePop"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/Footer_Menu"
                                android:padding="0dp"
                                android:text="إدخال الكود"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LytTransferQty"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="0.5"
                        android:background="@color/Pink"
                        android:onClick="btn_TransferQty"
                        android:orientation="horizontal"
                        android:paddingStart="3dp">

                        <view
                            android:id="@+id/view14"
                            class="Methdes.MyTextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="تحديث الكميات" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/btn_cir_white_fill_black"
                    android:orientation="horizontal">

                    <Methdes.MyTextView
                        android:id="@+id/textView39"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="العروض"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/btn_cir_white_fill_black"
                    android:orientation="horizontal">

                    <ListView
                        android:id="@+id/lst_Bill_Info"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
android:layout_weight="1"
                    android:weightSum="1.5"
                    android:background="@drawable/btn_cir_white_fill_black"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/chkservice1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="OpenMe"


                        android:text="اضافه في المتر مكعب" />
                    <CheckBox
                        android:id="@+id/chkEnbleDis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:visibility="gone"
                        android:text="تفعيل الخصم والبونص" />

                    <CheckBox
                        android:id="@+id/chkEnbledPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:checked="false"
                        android:paddingRight="20dp"
                        android:text="تفعيل السعر" />
                    <CheckBox
                        android:id="@+id/chkEnbledItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:checked="false"

                        android:text="مادة عينة" />
                    <CheckBox
                        android:id="@+id/chkservice"
                        android:layout_width="0dp"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"

                        android:checked="false"

                        android:text="خدمات" />
                ؤ

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_cir_white_fill_black"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <Methdes.MyTextView
                                android:id="@+id/textView263"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="2dp"
                                android:gravity="center"
                                android:text=" طريقة الخصم : "
                                android:textColor="#000" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/LytDis"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <RadioGroup
                                android:id="@+id/radDisc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="onRadioButtonClicked"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/rad_Amt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="false"
                                    android:text="مبلغ" />

                                <RadioButton
                                    android:id="@+id/rad_Per"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:nestedScrollingEnabled="true"
                                    android:text="نسبة" />

                            </RadioGroup>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/btn_cir_white_fill_black"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="3">

                    <Button
                        android:id="@+id/btn_add_item"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/holo_blue_light"
                        android:onClick="ggg"
                        android:text="إضافة المادة" />

                    <Button
                        android:id="@+id/btn_cancel_item"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_red_light"
                        android:text="رجــــــوع" />

                    <ImageButton
                        android:id="@+id/btn_OpenCal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/calcult" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/btn_cir_white_fill_black"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:weightSum="3">

                    <com.romainpiel.shimmer.ShimmerTextView
                        android:id="@+id/LiveCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#444"
                        android:textSize="35sp"
                        app:reflectionColor="#fff" />

                    <Methdes.MyTextView
                        android:id="@+id/tv_CodeLiveNote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=" "
                        android:textColor="#000"
                        android:textSize="16sp" />


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>
