<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RR"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:layoutDirection="rtl"
    android:orientation="horizontal"
    android:weightSum="6">

    <Methdes.MyTextView

        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="0.5dp"
        android:layout_marginRight="0.5dp"
        android:layout_weight="2"
        android:background="@color/Gray1"
        android:textColor="@color/Black11"
        android:gravity="center"
        android:text="مجموع المبيعات :"
        android:textAppearance="?android:attr/textAppearanceSmall"

        android:textSize="14sp" />
    <Methdes.MyTextView
        android:id="@+id/SalesAmt"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="0.5dp"
        android:layout_marginRight="0.5dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/btn_cir_white_fill_black"
        android:textAppearance="?android:attr/textAppearanceSmall"

        android:textSize="13sp" />


    <Methdes.MyTextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="0.5dp"
        android:layout_marginRight="0.5dp"
        android:layout_weight="2"
        android:gravity="center"
        android:background="@color/Gray1"
        android:textColor="@color/Black11"
        android:text="مجموع القبوضات:"
        android:textAppearance="?android:attr/textAppearanceSmall"

        android:textSize="14sp" />

    <Methdes.MyTextView
        android:id="@+id/PaymentAmt"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="0.5dp"
        android:layout_marginRight="0.5dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text=" 10.000"
        android:textColor="@color/Black11"
        android:background="@drawable/btn_cir_white_fill_black"

        android:textAppearance="?android:attr/textAppearanceSmall"

        android:textSize="13sp" />



</LinearLayout>