<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pop_Payments_method"

    android:orientation="vertical">


    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="3">

        <TextView
            android:id="@+id/textView275"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="تاريخ الدفعة الأولى"
            android:layout_weight="1"
            android:textSize="25dp"
            android:background="@color/Black11"
            android:textColor="@color/White"
            />

        <Methdes.MyTextView
            android:id="@+id/et_Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/btn_cir_white_fill_black"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000"
            android:textSize="16sp"

            />

    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Blue"
        android:orientation="vertical"
        android:padding="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <Methdes.MyTextView
                android:id="@+id/textView273"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/Blue"
                android:gravity="center"

                android:text="طلب اجازة"
                android:textColor="#000"
                android:textSize="25dp" />
        </LinearLayout>





    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:weightSum="2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:orientation="vertical"
            android:weightSum="3">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/White"
                android:orientation="horizontal"
                android:weightSum="2">

                <Methdes.MyTextView
                    android:id="@+id/textView275"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:background="@color/Gray2"
                    android:gravity="center"
                    android:text="نوع الاجازة"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.6"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="2">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rdoAnnual"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:background="@color/Green"
                            android:gravity="center"
                            android:text="سنوية"
                            android:textSize="18sp" />

                        <RadioButton
                            android:id="@+id/rdoSick"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/Blue"
                            android:gravity="center"
                            android:text="مرضية"
                            android:textSize="18sp" />
                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingBottom="2dp">

                <Methdes.MyTextView
                    android:id="@+id/textView276"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:background="@color/Gray2"
                    android:gravity="center"
                    android:text="الملاحظات"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_Note"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.6"
                    android:background="@drawable/btn_cir_white_fill_black"
                    android:gravity="center"
                    android:hint="ملاحظات"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp"
                android:weightSum="2">

                <Button
                    android:id="@+id/btn_add_item1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/blue_btn_bg_pressed_color"
                    android:text="حفظ"
                    android:textColor="#000"
                    android:textSize="22dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:orientation="vertical"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <Methdes.MyTextView
                            android:id="@+id/editText3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="center"
                            android:inputType="textPersonName"
                            android:text="من تاريخ"
                            android:textColor="#000"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/tv_FromDate"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/btn_cir_white_fill_black"
                            android:ems="10"
                            android:gravity="center"
                            android:inputType="date"
                            tools:text="01/01/2020" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgFrom"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#fff"
                            android:padding="0dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/calender" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <Methdes.MyTextView
                            android:id="@+id/edsitText3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="center"
                            android:inputType="textPersonName"
                            android:text="إلى تاريخ"
                            android:textColor="#000"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/tv_ToDate"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/btn_cir_white_fill_black"
                            android:ems="10"
                            android:gravity="center"
                            android:inputType="date"
                            tools:text="01/01/2020" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgTo"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:scaleType="fitXY"
                            android:src="@drawable/calender" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:weightSum="2">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:padding="3dp"
                        android:weightSum="4">

                        <Methdes.MyTextView
                            android:id="@+id/textView271"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/Gray2"
                            android:gravity="center"
                            android:text="اليوم"
                            android:textColor="#000"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/plusday"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/Green"
                            android:text="+" />

                        <EditText
                            android:id="@+id/day2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/btn_cir_white_fill_black"
                            android:ems="10"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="2"
                            android:selectAllOnFocus="true" />

                        <Button
                            android:id="@+id/minday"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/ColorPrimaryDark"
                            android:text="-" />


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"

                        android:padding="3dp"
                        android:weightSum="4">

                        <Methdes.MyTextView
                            android:id="@+id/textView274"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/Gray2"
                            android:gravity="center"
                            android:text="الشهر"
                            android:textColor="#000"
                            android:textSize="14sp" />


                        <Button
                            android:id="@+id/plusmonth"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/Green"
                            android:text="+" />

                        <EditText
                            android:id="@+id/month2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/btn_cir_white_fill_black"
                            android:ems="10"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="2"
                            android:selectAllOnFocus="true" />

                        <Button
                            android:id="@+id/minmonth"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/ColorPrimaryDark"
                            android:text="-" />


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:weightSum="2">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"

                        android:padding="3dp"
                        android:weightSum="4">

                        <Methdes.MyTextView
                            android:id="@+id/textView272"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/Gray2"
                            android:gravity="center"
                            android:text="السنة"
                            android:textColor="#000"
                            android:textSize="14sp" />


                        <Button
                            android:id="@+id/plusyear"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/Green"
                            android:text="+" />

                        <EditText
                            android:id="@+id/year2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/btn_cir_white_fill_black"
                            android:ems="10"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="4"
                            android:selectAllOnFocus="true" />

                        <Button
                            android:id="@+id/minyear"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/ColorPrimaryDark"
                            android:text="-" />


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@color/Blue"
        android:gravity="right"
        android:orientation="horizontal"
        android:weightSum="6">

        <Methdes.MyTextView
            android:id="@+id/textسView140"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="نوع الاجازة"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#fff"
            android:textSize="16sp" />

        <Methdes.MyTextView
            android:id="@+id/textView140"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="من تاريخ"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#fff"
            android:textSize="16sp" />

        <Methdes.MyTextView
            android:id="@+id/textView141"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="إلى تاريخ"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#fff"
            android:textSize="16sp" />

        <Methdes.MyTextView
            android:id="@+id/textView142"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="الحالة"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#fff"
            android:textSize="16sp" />

        <Methdes.MyTextView
            android:id="@+id/textVdsiew142"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.6"
            android:gravity="center_vertical"
            android:text="عدد الايام"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#fff"
            android:textSize="16sp" />

        <Methdes.MyTextView
            android:id="@+id/textيView142"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1.4"
            android:gravity="center_vertical"
            android:text="ملاحظات"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#fff"
            android:textSize="16sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal">
        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/Lst"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.40"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_cir_white_fill_black">

            <Button
                android:id="@+id/bt_GetData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/Blue"
                android:text="استرجاع"
                android:textColor="@color/White"
                android:textSize="25dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_cir_white_fill_black">

            <Button
                android:id="@+id/bt_Reset"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/Blue"
                android:text="جديد"
                android:textColor="@color/White"
                android:textSize="25dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_cir_white_fill_black">

            <Button
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/Blue"

                android:text="رجوع"
                android:textColor="@color/White"
                android:textSize="25dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>