<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <Methdes.MyTextView
                    android:id="@+id/textView243"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="ملاحظات"
                    android:textColor="#000"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/Ed_Notes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_cir_white_fill_black"
                    android:ems="10"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Methdes.MyTextView
                    android:id="@+id/textView94"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="تاريخ السليم"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000"
                    android:textSize="25sp" />

                <NumberPicker
                    android:id="@+id/Day"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:accessibilityLiveRegion="assertive"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:scaleX="1.5"
                    android:scaleY="1.5" />

                <NumberPicker
                    android:id="@+id/Month"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"

                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:scaleX="1.5"
                    android:scaleY="1.5" />

                <NumberPicker
                    android:id="@+id/Year"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"

                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:scaleX="1.5"
                    android:scaleY="1.5" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="20dp">

        <Button
            android:id="@+id/btn_Save"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/Green"
            android:text="تخزين"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/btn_Cancel"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/ColorPrimary"
            android:text="رجوع"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

</LinearLayout>
