<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="200dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
 />

            <Methdes.MyTextView
                android:id="@+id/textView93"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="اختصارات"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000"
                android:textSize="25dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">


            <ImageButton
                android:id="@+id/btn_return"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@mipmap/jal12" />

            <ImageButton
                android:id="@+id/btn_Acc"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:src="@mipmap/acc" />

            <ImageButton
                android:id="@+id/btn_invoice"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@mipmap/invoice" />

            <ImageButton
                android:id="@+id/btn_rec"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@mipmap/rec_mony" />

            <ImageButton
                android:id="@+id/btn_order"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@mipmap/purshase" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:orientation="horizontal">

            <Methdes.MyTextView
                android:id="@+id/textView107"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/sales_revenue"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000" />

            <Methdes.MyTextView
                android:id="@+id/textView101"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/account_name"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000" />

            <Methdes.MyTextView
                android:id="@+id/tv_Invoice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="@string/sales_bill"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000" />

            <Methdes.MyTextView
                android:id="@+id/textView153"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/receipt_voucher"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000" />

            <Methdes.MyTextView
                android:id="@+id/textView154"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/Order_Item"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">


            <ImageButton
                android:id="@+id/returnRequest"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@mipmap/rec_mony" />

            <ImageButton
                android:id="@+id/btn_round"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@mipmap/see1" />


            <ImageButton
                android:id="@+id/jareed"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@mipmap/see6" />

            <ImageButton
                android:id="@+id/addimage"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@mipmap/see2" />
            <ImageButton
                android:id="@+id/sanadsarf"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@mipmap/see9" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="5"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Methdes.MyTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/Returnrequest"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000" />

            <Methdes.MyTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/open_visit"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000" />

            <Methdes.MyTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/CustomerQuantity"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000" />
            <Methdes.MyTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="اضافة صورة"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000" />
            <Methdes.MyTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="طلباتي"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000" />

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="btn_back"
                android:text="     رجــــــــــــــوع       " />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
