<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="700dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      >




                <TextView
                    android:id="@+id/tv_Des"
                    android:layout_height="match_parent"
                    android:text="no"
                    android:textColor="#000"
                    android:background="@drawable/blue_fill_white"
                    android:textSize="15dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:gravity="center" />



                <TextView
                    android:id="@+id/tv_date"
                    android:layout_height="match_parent"
                    android:text="date"
                    android:textColor="#000"
                    android:background="@drawable/blue_fill_white"
                    android:textSize="15dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="center" />


                <TextView
                    android:id="@+id/tv_Dept"
                    android:layout_height="match_parent"
                    android:text="date"
                    android:textColor="#000"
                    android:background="@drawable/blue_fill_white"
                    android:textSize="15dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/tv_Cred"
                    android:layout_height="match_parent"
                    android:text="date"
                    android:textColor="#000"
                    android:background="@drawable/blue_fill_white"
                    android:textSize="15dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/tv_Tot"
                    android:layout_height="match_parent"
                    android:text="date"
                    android:textColor="#000"
                    android:background="@drawable/blue_fill_white"
                    android:textSize="15dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="center" />



        </LinearLayout>

</LinearLayout>