<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Methdes.MyTextView
            android:id="@+id/myTextView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="الرجاء إدخال الكود"
            android:textColor="#000"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_Input"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_cir_white_fill_black"
            android:gravity="center"
            android:maxLength="6"
            android:minWidth="180dip" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/Black11"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Accept"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:background="@color/Green"
            android:text="موافق" />

        <Button
            android:id="@+id/Update"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="تحديث" />

        <Button
            android:id="@+id/Show"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:background="@color/button_dark"
            android:text="كود العميل" />

        <Button
            android:id="@+id/Cancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:background="@color/Red"
            android:text="الغاء" />

    </LinearLayout>
</LinearLayout>