<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/RR1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        android:weightSum="2">

        <Methdes.MyTextView
            android:id="@+id/tv_No"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#000"
            android:textSize="18sp" />

        <Methdes.MyTextView
            android:id="@+id/tv_Name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:paddingRight="30dp"
            android:text="TextView"
            android:textColor="#000"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>