<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/RR1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:minHeight="50dp"
        android:orientation="horizontal"
        android:weightSum="11">


        <Methdes.MyTextView
            android:id="@+id/tv_custName123"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="2"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:textSize="16sp" />

        <Methdes.MyTextView
            android:id="@+id/tv_orderno123"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="16sp" />

        <Methdes.MyTextView
            android:id="@+id/tv_TR_date123"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:textSize="16sp" />

        <Methdes.MyTextView
            android:id="@+id/tv_totInv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="16sp" />

        <Methdes.MyTextView
            android:id="@+id/tv_Type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:textSize="16sp" />

        <Methdes.MyTextView
            android:id="@+id/newAmt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:textSize="16sp" />


        <Methdes.MyTextView
            android:id="@+id/tv_Notes123"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:textSize="16sp" />

        <Methdes.MyTextView
            android:id="@+id/tv_old_date123"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="16sp" />

        <Methdes.MyTextView
            android:id="@+id/tv_new_date123"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="16sp" />

        <Methdes.MyTextView
            android:id="@+id/SupervisorNutes123"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="16sp" />

    </LinearLayout>
</LinearLayout>