<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RR"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:weightSum="9">

    <LinearLayout
        android:id="@id/RR1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Methdes.MyTextView
            android:id="@+id/ItemNo"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1.5"
            android:gravity="center"
            android:text="اسم المادة"
            android:textAppearance="?android:attr/textAppearanceSmall"

            android:textSize="16sp" />
        <Methdes.MyTextView
            android:id="@+id/ItemNm"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1.5"
            android:gravity="center"
            android:text="اسم المادة"
            android:textAppearance="?android:attr/textAppearanceSmall"

            android:textSize="16sp" />

        <Methdes.MyTextView
            android:id="@+id/Price"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:gravity="center"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="16sp" />

        <Methdes.MyTextView
            android:id="@+id/Qty"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="16sp" />

        <Methdes.MyTextView
            android:id="@+id/OrgPrice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="المبلغ-شيك"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="16sp" />


        <Methdes.MyTextView
            android:id="@+id/Dis"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="16sp" />

        <Methdes.MyTextView
            android:id="@+id/bonus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="16sp" />


        <Methdes.MyTextView
            android:id="@+id/Total"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="16sp" />


    </LinearLayout>

</LinearLayout>