<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/RR1"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <Methdes.MyTextView
            android:id="@+id/tv_DocNo"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:textSize="18sp" />

        <Methdes.MyTextView
            android:id="@+id/tv_DocType"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:textSize="18sp" />

        <Methdes.MyTextView
            android:id="@+id/tv_Posted"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>