<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/listview_border"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/listview_border"
                android:text="   سند القبض    "
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="30dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:layout_weight="0">

            <TextView
                android:id="@+id/textView32"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="رقم المستند"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:nestedScrollingEnabled="false"
                android:onClick="btn_search_Recv"
                android:src="@drawable/search" />

            <EditText
                android:id="@+id/et_OrdeNo"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="false"
                android:inputType="number"
                android:textAlignment="center"
                android:textColor="#000" />

            <TextView
                android:id="@+id/textView92"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="نوع القبض"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000" />

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:background="@drawable/spiner_cust_style"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/sp_VouchType"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:spinnerMode="dropdown"
                    android:textAlignment="center"
                    android:textSize="35sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="اسم الحساب"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000" />

            <ImageButton
                android:id="@+id/btn_Cust_Search"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="btn_SearchCust"
                android:src="@drawable/new_cust" />

            <TextView
                android:id="@+id/tv_cusnm"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="right"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="left"
                android:text="رقم الحساب :"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000" />

            <TextView
                android:id="@+id/tv_acc"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="0"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:text="مجموع القبض    :"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000" />

            <EditText
                android:id="@+id/et_Amt"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textColor="#000" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="        العملة   : "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000" />

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:background="@drawable/spiner_cust_style"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/sp_cur"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:onClick="OpenCalculator"
                android:text="  المبلغ النقدي   :"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000" />

            <EditText
                android:id="@+id/et_Cash"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView109"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textView110"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="مجموع الشيكات :"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000" />

            <TextView
                android:id="@+id/tv_CheckAmt"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView36"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="ملاحظات"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000" />

            <EditText
                android:id="@+id/et_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="right"
                android:inputType="textMultiLine"
                android:textColor="#000" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="التاريخ:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000" />

            <TextView
                android:id="@+id/et_Date"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@drawable/checkviewheader"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Ser"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="التسلسل"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="رقم الشيك"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="تاريخه"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="اسم البنك"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="المبلغ"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <ImageButton
                android:id="@+id/imageButton12"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:onClick="btn_ShowPopAddCheck"
                android:src="@android:drawable/ic_input_add" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="50dp"
            android:layout_weight="0"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/lstCheck"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="60dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#d7d4d4"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@android:color/transparent"
            android:onClick="btn_new"
            android:scaleType="fitXY"
            android:src="@drawable/btnnew" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@android:color/transparent"
            android:onClick="btn_save_po"
            android:scaleType="fitXY"
            android:src="@drawable/btnsave" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@android:color/transparent"
            android:onClick="btn_delete"
            android:paddingLeft="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/btndelete" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@android:color/transparent"
            android:onClick="btn_print"
            android:scaleType="fitXY"
            android:src="@drawable/btnprint" />

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@android:color/transparent"
            android:onClick="btn_back"
            android:scaleType="fitXY"
            android:src="@drawable/btnback" />

        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@android:color/transparent"
            android:onClick="btn_share"
            android:scaleType="fitXY"
            android:src="@drawable/btnshare" />

    </LinearLayout>

</LinearLayout>