<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RR1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">


            <Methdes.MyTextView
                android:id="@+id/tvDate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.8"
                android:gravity="center"
                android:text="@string/dateandtime"

                android:textColor="#000"
                android:textIsSelectable="false"
                android:textSize="16sp" />

            <Methdes.MyTextView
                android:id="@+id/tv_Date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#000"
                android:textIsSelectable="false"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <Methdes.MyTextView
                android:id="@+id/tvUserName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"

                android:layout_weight="0.6"
                android:gravity="left|center_vertical"
                android:text="المندوب :"
                android:textColor="#000"
                android:textIsSelectable="false"
                android:textSize="18sp" />

            <Methdes.MyTextView
                android:id="@+id/tv_UserName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"

                android:layout_weight="1.4"
                android:gravity="right|center_vertical"
                android:textColor="#000"
                android:textIsSelectable="false"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <Methdes.MyTextView
            android:id="@+id/tvnotes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"

            android:layout_weight="0.4"
            android:gravity="center"
            android:text="@string/notes"

            android:textColor="#000"
            android:textIsSelectable="false"
            android:textSize="18sp" />

        <Methdes.MyTextView
            android:id="@+id/tv_Notes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_weight="1.6"
            android:background="@drawable/blue_fill_white"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="#000"
            android:textSize="18sp" />
    </LinearLayout>


</LinearLayout>